{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ef03b4eb807c72225f63530a05dcbcae",
      "css": "onetwo_actiontracker_symbol",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M411.3 174.5L411.3 133.8C411.3 110 411.3 86.7 411.3 63.1A99.2 99.2 0 0 0 399.1 22.4 15.5 15.5 0 0 0 386.9 14.3 912.4 912.4 0 0 0 278.2 2.2 1094.1 1094.1 0 0 0 136.6 2.2 999 999 0 0 0 26.7 15.1 21.8 21.8 0 0 0 9.8 28.9 109.1 109.1 0 0 0 1 72.1C0 116.3 0 160.5 0 203.6 1.6 299.1 0 394 3.5 488.7 5.5 549.8 7.3 610.9 10 673.2L22.8 953.2A52.9 52.9 0 0 0 72.5 1000.4L339.8 997.8A54.8 54.8 0 0 0 388.1 947.9L400.5 678.5C401.8 651.4 403 624.5 404 597 409.5 456.5 412.3 315.4 411.3 174.5ZM157.4 69A11.8 11.8 0 0 1 169 57.4H242.5A11.6 11.6 0 0 1 253.9 69V142.5A11.4 11.4 0 0 1 242.5 153.9H169A11.6 11.6 0 0 1 157.4 142.5ZM78.8 222.4H332.5V533.5H78.8ZM125 842L93.3 810.2A11.6 11.6 0 0 1 93.3 793.9L125 762.4A12 12 0 0 1 141.3 762.4L172.9 794.1A11.6 11.6 0 0 1 172.9 810.4L141.3 842A12 12 0 0 1 125 842ZM165.8 721.2L197.5 689.7A11.6 11.6 0 0 1 213.8 689.7L245.6 721.2A11.8 11.8 0 0 1 245.6 737.7L213.8 769.5A12 12 0 0 1 197.5 769.5L166 737.7A11.8 11.8 0 0 1 166 721.2ZM245.4 882.9L213.8 914.7A12 12 0 0 1 197.5 914.7L166 882.9A11.6 11.6 0 0 1 166 866.6L197.5 834.9A12 12 0 0 1 213.8 834.9L245.6 866.6A11.6 11.6 0 0 1 245.6 882.9ZM318.1 810.2L286.3 842A12 12 0 0 1 270 842L238.4 810.2A11.6 11.6 0 0 1 238.4 793.9L270 762.4A12 12 0 0 1 286.3 762.4L318.3 794.1A11.6 11.6 0 0 1 318.3 810.2ZM379.1 649H32.6V580.5H378.7ZM205.7 110.4A4.7 4.7 0 0 0 210.1 105.7 4.5 4.5 0 0 0 201.4 105.7 4.7 4.7 0 0 0 205.7 110.4Z",
        "width": 412
      },
      "search": [
        "onetwo_actiontracker_symbol"
      ]
    }
  ]
}