<!DOCTYPE html>
<html lang="en" translate="no" >
<head>
<!-- This WebApp/WebSite was generated using ABMaterial v4.96, a B4X library written by Alain Bailleul 2015-2018. See http://alwaysbusycorner.com/abmaterial -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="WhereAmI">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000"/><meta name="apple-mobile-web-app-title" content="WhereAmI" />
<title>WhereAmI</title>
<meta name="msapplication-TileColor" content="##ffffff">
<meta name="theme-color" content="#03a9f4">
<meta name="msapplication-config" content="none" />
<link type="text/css" rel="stylesheet" href="../../css/materialize.4.35.min.css"  media="screen,projection,print"/>
<link type="text/css" rel="stylesheet" href="../core.min.1693628338238.css" media="screen,projection,print"/>
<style>.isloading{display:hidden;visibility:hidden}
html{font-family: "Roboto",sans-serif;}
.notselectable, .dtp-content, .tabs, .chip, .jssocials{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
div.abmcode code {font-family: monospace,monospace; padding: .2rem .5rem; margin: 0 .2rem; font-size: 90%; background: #F1F1F1; border: 1px solid #E1E1E1; border-radius: 4px; font-style: normal;} div.abmcode pre > code {    overflow: auto; display: block; white-space: pre;}mark{background: #ffeb3b !important; color: #000000 !important;}.abmltr{direction:ltr}.abmrtl{direction:rtl}.input-field.abmrtl label{right:.75rem;padding-left:1.5rem}.input-field.abmrtl > i + input[type=date],.input-field.abmrtl > i + input[type=datetime-local],.input-field.abmrtl > i + input[type=email],.input-field.abmrtl > i + input[type=number],.input-field.abmrtl > i + input[type=password],.input-field.abmrtl > i + input[type=search],.input-field.abmrtl > i + input[type=tel],.input-field.abmrtl > i + input[type=text],.input-field.abmrtl > i + input[type=time],.input-field.abmrtl > i + input[type=url],.input-field.abmrtl > i + textarea.materialize-textarea{margin-left:0!important;margin-right:3rem}.input-field.abmrtl > i + input[type=date] + label,.input-field.abmrtl > i + input[type=datetime-local] + label,.input-field.abmrtl > i + input[type=email] + label,.input-field.abmrtl > i + input[type=number] + label,.input-field.abmrtl > i + input[type=password] + label,.input-field.abmrtl > i + input[type=search] + label,.input-field.abmrtl > i + input[type=tel] + label,.input-field.abmrtl > i + input[type=text] + label,.input-field.abmrtl > i + input[type=time] + label,.input-field.abmrtl > i + input[type=url] + label,.input-field.abmrtl > i + textarea.materialize-textarea + label{right:3.75rem;margin-left:0;padding-left:4.5rem}.input-field.abmrtl > i + input[type=text] + .dropdown-content + label{direction:rtl;right:3.75rem;margin-left:0;padding-left:4.5rem}.input-field.abmrtl > i + input[type=text] + .dropdown-content{direction:rtl;left:.75rem!important}.abmrtl > [type="checkbox"]+label:before,[type="checkbox"]+label:after{right:0!important}.abmrtl > [type="checkbox"].filled-in:checked+label:before{right:11px!important}.abmrtl > [type="checkbox"]+label{padding-right:27px!important}.chip.abmrtl{float:right}#loader-wrapper{position:fixed;top:0;left:0;width:100%;height: 100%;z-index:3000;opacity:1.0;-webkit-transition:all 0.3s ease-in;transition:all 0.3s ease-in;}#loader {display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;border:3px solid transparent;border-top-color:#3498db;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite;z-index:3001;}#loader:before{content:'';position:absolute;top:5px;left:5px;right:5px;bottom:5px;border-radius:50%;border:3px solid transparent;border-top-color:#e74c3c;-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite;}#loader:after{content:'';position:absolute;top:15px;left:15px;right:15px;bottom:15px;border-radius:50%;border:3px solid transparent;border-top-color:#f9c922;-webkit-animation:spin 1.5s linear infinite;animation:spin 1.5s linear infinite;}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);} 100%{-webkit-transform: rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes spin {0%{-webkit-transform:rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);} 100%{-webkit-transform: rotate(360deg);-ms-transform: rotate(360deg);transform:rotate(360deg);}}#loader-wrapper .loader-section {position:fixed;top:0;width:51%;height:100%;background:#ffffff; z-index:3000;-webkit-transform: translateX(0);-ms-transform: translateX(0);transform:translateX(0);}#loader-wrapper .loader-section.section-left{left:0;}#loader-wrapper .loader-section.section-right{right:0;}.loaded #loader {opacity:0;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}.loaded #loader-wrapper{opacity:0;-webkit-transition:all 0.3s ease-out; transition:all 0.3s ease-out;}.loaded #loader-wrapper{visibility: hidden;}.progress{background-color:rgba(255,64,129,0.22);}#loader-wrappertemp{position:fixed;top:0;left:0;width:100%;height: 100%;z-index:3000;opacity:1;-webkit-transition:all 0.3s ease-in;transition:all 0.3s ease-in;}#loader-wrappertemp .loader-section {position:fixed;top:0;width:50%;height:100%;background: rgba(0, 0, 0, 0.3); z-index:3000;}#loader-wrappertemp .loader-section.section-left{left:0;}#loader-wrappertemp .loader-section.section-right{right:0;}.loaded #loader-wrappertemp{opacity:0;-webkit-transition:all 0.3s ease-out; transition:all 0.3s ease-out;}.loaded #loader-wrappertemp{visibility: hidden;}.no-js #loader-wrapper{display:none;}.no-js #loader-wrappertemp{display:none;}@page{margin:0;orphans:4; widows:2;}@media print{body{margin:0}body.A3{height:419mm}body.A3.landscape{height:296mm;width:420mm}body.A4{height:296mm}body.A4.landscape,body.A5{height:209mm}body.A5.landscape{height:147mm}body.A3,body.A4.landscape{width:297mm}body.A4,body.A5.landscape{width:210mm}body.A5{width:148mm}body.Letter {width: 216mm;height: 279mm;} body.Letter.landscape {width: 279mm;height: 216mm;}.no-print,.no-print *{display:none !important}, .Squire-UI,.Squire-UI*{display:none !important} main{padding-left:0;background-color:#fff !important} tr, .ct-chart, img, svg, .card, .chronology-slide, .prettyprint, .abmrg, canvas, .abmsw, .abmsoa, .tabs, .responsive-video, .video-container, .abmplannerwrapper{ page-break-inside : avoid;}}</style>
<link id="pagestyle" type="text/css" rel="stylesheet" href="ABMPageWhereAmI.1693628338238.css" media="screen,projection,print"/>
<style type="text/css" media="print">.pba-auto {page-break-after: auto!important;}.pba-always {page-break-after: always!important;}.pba-avoid {page-break-after: avoid!important;}.pba-left {page-break-after: left!important;}.pba-right {page-break-after: right!important;}.pba-initial {page-break-after: initial!important;}.pba-inherit {page-break-after: inherit!important;}.pbb-auto {page-break-before: auto!important;}.pbb-always {page-break-before: always!important;}.pbb-avoid {page-break-before: avoid!important;}.pbb-left {page-break-before: left!important;}.pbb-right {page-break-before: right!important;}.pbb-initial {page-break-before: initial!important;}.pbb-inherit {page-break-before: inherit!important;}.pbi-auto {page-break-inside: auto!important;}.pbi-avoid {page-break-inside: avoid!important;}.pbi-initial {page-break-inside: initial!important;}.pbi-inherit {page-break-inside: inherit!important;}</style><style id="print-id">@page { size: A4 } </style><style id="globals" media="screen,projection"></style></head>
<body id="print-body" class="A4 white" data-print="210mm">
<div id="pageconnectedindicator" class="no-print indicatorunknown indright"></div>
<div id="devicetype" class="hide no-print">desktop</div>
<div id="loader-wrapper">
<div id="loader"></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div></div>
<div id="isloaderwrapper" class="isloading"><header class="">
<div id="nav1topsubs" class="no-print">
</div>
<div id="nav1extrasidebars" class="no-print">
</div>
<nav id="nav1" class="no-print light-blue fixed-top z-depth-1">
<div><div class="nav-wrapper container">
<a id="pagenavbar" class="brand-logo white-text ">WhereAmI</a>
<ul class="right">
<li  class="  "  id="nav1TI1" onclick="navclick('abmpagewhereami','DUMMY','')"><a class="abmicbdg white-text waves-effect " >&nbsp;</a></li>
</ul>
</div>
</div>
</nav>
<div class="container no-print"><a id="sidenavbutton" href="" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i id="nav1menu" class="mdi-navigation-menu white-text "></i></a></div>
<ul id="nav-mobile" class="no-print side-nav side-navnav1theme fixed white " >
<li class="logo light-blue z-depth-1" style="padding: 0">
<a id="logo-container" class="brand-logo">
<img alt=""  width="224px" height="56px"  onclick="imageclickarray(event, '','','sbtopimg')"  id="sbtopimg" src="../images/wailogo.png" class="    only-print " data-caption=" " style="opacity: 1.0 ;cursor: pointer;;" ></a>
</li><li class="no-padding">
<ul class="collapsible white" data-collapsible="accordion">
<li  data-nosub onclick="navclick('abmpagewhereami','DUMMY','')" style="line-height: 64px;"><a class="collapsible-header black-text waves-effect" style="line-height: 64px; height: 64px;">&nbsp;</a></li>
<a class="white" style="line-height: 60px;"></a></ul></li>
</ul>
</header>
<main class="" style="padding-top: 56px;padding-bottom: 0px">
<div id="r1_cont" class="container">
<div id="r1"  data-b4js="" data-b4jsextra="false"  class="row transparent    only-print  " style=" margin-top: 0px; margin-bottom: 0px;" data-click="Page,1">
<div name="page.cell(1,1)"  data-b4js="" data-b4jsextra="false"  id="r1c1" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0 transparent     " style=" margin-top: 0px; margin-bottom: 0px; padding-left: 0px; padding-right: 0px;"  data-click="Page,1;1">
</div></div>
</div>
<div id="r2_cont" class="container">
<div id="r2"  data-b4js="" data-b4jsextra="false"  class="row transparent    only-print  " style=" margin-top: 0px; margin-bottom: 0px;" data-click="Page,2">
<div name="page.cell(2,1)"  data-b4js="" data-b4jsextra="false"  id="r2c1" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0 transparent     " style=" margin-top: 0px; margin-bottom: 0px; padding-left: 0px; padding-right: 0px;"  data-click="Page,2;1">
</div></div>
</div>
<div id="r3_cont" class="container">
<div id="r3"  data-b4js="" data-b4jsextra="false"  class="row transparent    only-print  " style=" margin-top: 0px; margin-bottom: 0px;" data-click="Page,3">
<div name="page.cell(3,1)"  data-b4js="" data-b4jsextra="false"  id="r3c1" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0 transparent     " style=" margin-top: 0px; margin-bottom: 0px; padding-left: 0px; padding-right: 0px;"  data-click="Page,3;1">
</div></div>
</div>
<div id="r4_cont" class="container">
<div id="r4"  data-b4js="" data-b4jsextra="false"  class="row transparent    only-print  " style=" margin-top: 0px; margin-bottom: 0px;" data-click="Page,4">
<div name="page.cell(4,1)"  data-b4js="" data-b4jsextra="false"  id="r4c1" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0 transparent     " style=" margin-top: 0px; margin-bottom: 0px; padding-left: 0px; padding-right: 0px;"  data-click="Page,4;1">
</div></div>
</div>
<div id="r5_cont" class="container">
<div id="r5"  data-b4js="" data-b4jsextra="false"  class="row transparent    only-print  " style=" margin-top: 0px; margin-bottom: 0px;" data-click="Page,5">
<div name="page.cell(5,1)"  data-b4js="" data-b4jsextra="false"  id="r5c1" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0 transparent     " style=" margin-top: 0px; margin-bottom: 0px; padding-left: 0px; padding-right: 0px;"  data-click="Page,5;1">
</div></div>
</div>
</main>
<script type="text/javascript" src="../../js/core.4.97.min.js"></script>
<script  id="pagescript" type="text/javascript" src="ABMPageWhereAmI.1693628338238.js"></script>
</div>
</body>
</html>
