{
	"name": "quill-image-compress",
	"description": "A Quill rich text editor Module which compresses images uploaded to the editor",
	"version": "1.2.3",
	"main": "dist/quill.imageCompressor.min.js",
	"homepage": "https://benwinding.github.io/quill-image-compress/src/demo.html",
	"repository": "https://github.com/benwinding/quill-image-compress",
	"author": "Ben Winding <ben.winding@gmail.com>",
	"license": "MIT",
	"scripts": {
		"watch": "webpack --watch --progress --mode development",
		"start": "webpack-dev-server --hot --port 8001",
		"build-dev": "webpack --mode development",
		"build": "webpack --mode production"
	},
	"files": [
    "src/*.html",
    "src/*.js",
		"dist",
    "README.md"
	],
	"keywords": [
		"quill",
		"quilljs",
		"image",
		"compress",
		"compression",
		"reduce"
	],
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.8.7",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"babel-loader": "^8.0.6",
		"babel-plugin-transform-object-assign": "^6.22.0",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"style-loader": "^0.19.1",
		"uglifyjs-webpack-plugin": "^1.1.6",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.2.1",
		"webpack-dev-server": "^3.1.14"
	},
	"dependencies": {
		"quill": "^1.x"
	}
}
