<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Quill Demo</title>

		<!-- Theme included stylesheets -->
		<link
			href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
	</head>

	<body>
    <h3>
      Demo of 'quill-image-compress'
    </h3>
    <!-- Create the editor container -->
    <div id="editor">
      <p>Select the image button from the toolbar</p>
      <p><br /></p>
      <p>
        The image uploaded will be immediately converted to
        <strong>base64</strong> and compressed (if it exceeds the maximum
        limits)
      </p>
		</div>
    <h3>
      HTML Output From Quill
    </h3>
		<div id="output-div"></div>

		<script
			src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise"
			crossorigin="anonymous"
		></script>
		<!--<script src="https://cdn.jsdelivr.net/npm/quill-image-compress@1.2.5/dist/quill.imageCompressor.min.js"></script> -->
		<script src="../dist/quill.imageCompressor.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/quill-html-edit-button@1.0.10/dist/quill.htmlEditButton.min.js"></script> -->
    <script>
			Quill.register("modules/imageCompressor", imageCompressor);
			// Quill.register("modules/htmlEditButton", htmlEditButton);

			const fullToolbarOptions = [
				[{ header: [1, 2, 3, false] }],
				["bold", "italic"],
				["clean"],
				["image"]
			];
			
			console.log('Demo loaded...')
			
			var quill = new Quill("#editor", {
				theme: "snow",
				modules: {
					toolbar: {
						container: fullToolbarOptions
					},
					imageCompressor: {
						quality: 0.9,
						maxWidth: 3000,
						imageType: 'image/jpeg',
						debug: true
					},
					// htmlEditButton: {
					// 	debug: true
					// }
				}
			});

			const outputEl = document.getElementById('output-div')
			setInterval(() => {
				const html = quill.container.firstChild.innerHTML;
				outputEl.innerText = html
			}, 2000);
    </script>
	</body>
</html>
