<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Quill Demo</title>

    <!-- Theme included stylesheets -->
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>
  </head>

  <body>
    <h3>
      Demo of 'quill-image-compress'
    </h3>
    <!-- Create the editor container -->
    <div id="editor">
      <p>Select the image button from the toolbar</p>
      <p><br /></p>
      <p>
        The image uploaded will be immediately converted to
        <strong>base64</strong> and compressed (if it exceeds the maximum
        limits)
      </p>
    </div>

    <img src="./puppy.jpg" style="margin-top: 10px; width: 300px;" />

    <script
      src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise"
      crossorigin="anonymous"
    ></script>
    <script src="../dist/demo.min.js"></script>
  </body>
</html>
