{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8578159197252f9ab886e2a7786955e0",
      "css": "test_at3",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M410.4 1000H41L0 0H472ZM299.5 94.2H172.5V230.4H299.5ZM241.7 155.8H230.5V168.8H241.7ZM284.2 708.5L236.1 660.4 187.9 708.6 236.1 756.7ZM344.3 778L296.1 729.8 247.9 778 296.1 826.2ZM224.1 778L175.9 729.8 127.7 778 175.9 826.2ZM284.2 847.4L236.1 799.3 187.9 847.4 236.1 895.5Z",
        "width": 472
      },
      "search": [
        "test_at3"
      ]
    },
    {
      "uid": "0ea71bd99b24df7bd47f817c582ebadd",
      "css": "test_at2",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M470.4 176.4V181H466.7V176.4H470.4M471.3 175.5H465.7V181.9H471.3V175.5L471.3 175.5Z",
        "width": 1778
      },
      "search": [
        "test_at2"
      ]
    }
  ]
}