# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=پچھلا صفحہ
previous_label=پچھلا
next.title=اگلا صفحہ
next_label=آگے

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=صفحہ:
page_of={{pageCount}} کا

zoom_out.title=باہر زوم کریں
zoom_out_label=باہر زوم کریں
zoom_in.title=اندر زوم کریں
zoom_in_label=اندر زوم کریں
zoom.title=زوم
presentation_mode.title=پیشکش موڈ میں چلے جائیں
presentation_mode_label=پیشکش موڈ
open_file.title=مسل کھولیں
open_file_label=کھولیں
print.title=چھاپیں
print_label=چھاپیں
download.title=ڈاؤن لوڈ
download_label=ڈاؤن لوڈ
bookmark.title=حالیہ نظارہ (نۓ دریچہ میں نقل کریں یا کھولیں)
bookmark_label=حالیہ نظارہ

# Secondary toolbar and context menu
tools.title=آلات
tools_label=آلات
first_page.title=پہلے صفحہ پر جائیں
first_page.label=پہلے صفحہ پر جائیں
first_page_label=پہلے صفحہ پر جائیں
last_page.title=آخری صفحہ پر جائیں
last_page.label=آخری صفحہ پر جائیں
last_page_label=آخری صفحہ پر جائیں
page_rotate_cw.title=گھڑی وار گھمائیں
page_rotate_cw.label=گھڑی وار گھمائیں
page_rotate_cw_label=گھڑی وار گھمائیں
page_rotate_ccw.title=ضد گھڑی وار گھمائیں
page_rotate_ccw.label=ضد گھڑی وار گھمائیں
page_rotate_ccw_label=ضد گھڑی وار گھمائیں

hand_tool_enable.title=ہاتھ ٹول اہل بنائیں
hand_tool_enable_label=ہاتھ ٹول اہل بنائیں
hand_tool_disable.title=ہاتھ ٹول nنااہل بنائیں\u0020
hand_tool_disable_label=ہاتھ ٹول نااہل بنائیں

# Document properties dialog box
document_properties.title=دستاویز خواص…
document_properties_label=دستاویز خواص…\u0020
document_properties_file_name=نام مسل:
document_properties_file_size=مسل سائز:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=عنوان:
document_properties_author=تخلیق کار:
document_properties_subject=موضوع:
document_properties_keywords=کلیدی الفاظ:
document_properties_creation_date=تخلیق کی تاریخ:
document_properties_modification_date=ترمیم کی تاریخ:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}، {{time}}
document_properties_creator=تخلیق کار:
document_properties_producer=PDF پیدا کار:
document_properties_version=PDF ورژن:
document_properties_page_count=صفحہ شمار:
document_properties_close=بند کریں

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=سلائیڈ ٹوگل کریں
toggle_sidebar_label=سلائیڈ ٹوگل کریں
outline.title=دستاویز آؤٹ لائن دکھائیں
outline_label=دستاویز آؤٹ لائن
attachments.title=منسلکات دکھائیں
attachments_label=منسلکات
thumbs.title=تھمبنیل دکھائیں
thumbs_label=مجمل
findbar.title=دستاویز میں ڈھونڈیں
findbar_label=ڈھونڈیں

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=صفحہ {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=صفحے کا مجمل {{page}}

# Find panel button title and messages
find_label=ڈھونڈیں:
find_previous.title=فقرے کا پچھلا وقوع ڈھونڈیں
find_previous_label=پچھلا
find_next.title=فقرے کا اگلہ وقوع ڈھونڈیں
find_next_label=آگے
find_highlight=تمام نمایاں کریں
find_match_case_label=حروف مشابہ کریں
find_reached_top=صفحہ کے شروع پر پہنچ گیا، نیچے سے جاری کیا
find_reached_bottom=صفحہ کے اختتام پر پہنچ گیا، اوپر سے جاری کیا
find_not_found=فقرا نہیں ملا

# Error panel labels
error_more_info=مزید معلومات
error_less_info=کم معلومات
error_close=بند کریں
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=پیغام: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=سٹیک: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=مسل: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=لائن: {{line}}
rendering_error=صفحہ بناتے ہوئے نقص آ گیا۔

# Predefined zoom values
page_scale_width=صفحہ چوڑائی
page_scale_fit=صفحہ فٹنگ
page_scale_auto=خودکار زوم
page_scale_actual=اصل سائز
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=نقص
loading_error=PDF لوڈ کرتے وقت نقص آ گیا۔
invalid_file_error=ناجائز یا خراب PDF مسل
missing_file_error=PDF مسل غائب ہے۔
unexpected_response_error=غیرمتوقع پیش کار جواب

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} نوٹ]
password_label=PDF مسل کھولنے کے لیے پاس ورڈ داخل کریں.
password_invalid=ناجائز پاس ورڈ. براےؑ کرم دوبارہ کوشش کریں.
password_ok=سہی
password_cancel=منسوخ کریں

printing_not_supported=تنبیہ:چھاپنا اس براؤزر پر پوری طرح معاونت شدہ نہیں ہے۔
printing_not_ready=تنبیہ: PDF چھپائی کے لیے پوری طرح لوڈ نہیں ہوئی۔
web_fonts_disabled=ویب فانٹ نا اہل ہیں: شامل PDF فانٹ استعمال کرنے میں ناکام۔
document_colors_disabled=PDF دستاویزات کو اپنے رنگ استعمال کرنے کی اجازت نہیں: 'صفحات کو اپنے رنگ چنیں' کی اِجازت براؤزر میں بے عمل ہے۔
